server.port=8080
server.servlet.context-path=/ecommerce/customer

spring.application.name=domestic

# DB ??
...

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# ??? ???? ??? ????
eureka.client.fetch-registry=false
# ????? ??? ??? ????
eureka.client.register-with-eureka=false
# host? ??? ip? ??? ??
eureka.instance.prefer-ip-address=true